buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

plugins {
    id 'java'
}

allprojects {
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

ext.junitPlatformVersion = '1.0.0-M1'
ext.junitJupiterVersion = '5.0.0-M1'

subprojects {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    apply plugin: "java"
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/exposed"
        }
    }

    dependencies {
        compile group: 'io.reactivex', name: 'rxjava', version: '1.1.5'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.0.3'
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }

    apply plugin: 'org.junit.platform.gradle.plugin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
